# Xena.Contracts

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE.txt  LedgerAccounts.cs  NuGet.Config  PULL_REQUEST_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md.~  README.md  Xena.Contracts.csproj  Xena.Contracts.sln  appveyor.yml
src/Xena.Contracts/: Constants.cs  FiscalSetupTypes.cs  LedgerAccounts.cs  Xena.Contracts.csproj  Xena.Contracts.csproj.DotSettings  Xena.Contracts.xml  Xena.Contracts.xproj  project.json
src/Xena.Contracts/ApiRoutes/: AbsenceRoutes.cs  AccountantAdminRoutes.cs  AccountantClientRoutes.cs  AccountantDepartmentRoutes.cs  AccountantResourceRoutes.cs  ActivityLogRoutes.cs  ActivityRoutes.cs  ActivityTypeRoutes.cs  AdditionalArticleRoutes.cs  AppointmentRoutes.cs  ArticleGroupRoutes.cs  ArticleGroupVatSetupRoutes.cs  ArticleLocationSetupRoutes.cs  ArticleMappingRoutes.cs  ArticleRelocationTaskRoutes.cs  ArticleRoutes.cs  ArticleVariantRoutes.cs  AuditTrailRoutes.cs  AvailableProviderReportLayoutRoutes.cs  BankExportRoutes.cs  BankPostingReconciliationSuggestionRoutes.cs  BankPostingRoutes.cs  BankSettlementRoutes.cs  BarCodeRoutes.cs  BaseRoutes.cs  BearerRoutes.cs  BlobFiscalRoutes.cs  BlobPublicRoutes.cs  BlobUserRoutes.cs  BookkeepingRoutes.cs  BreakSetupRoutes.cs  BundleItemRoutes.cs  CostTypeRoutes.cs  CountryRoutes.cs  CultureRoutes.cs  CurrencyExchangeRateRoutes.cs  CurrencyRoutes.cs  DataImportRoutes.cs  DataImportTaskLogRoutes.cs  DataImportTaskRoutes.cs  (+139 more)
src/Xena.Contracts/Domain/: AbsenceDto.cs  AbsenceTypeDto.cs  AccountantClientDto.cs  AccountantDto.cs  AccountantResourceDto.cs  AccountantResourceTempAccessDto.cs  ActiveTermsCultureFullDto.cs  ActiveTermsDto.cs  ActivityDto.cs  ActivityLogDto.cs  ActivityTypeDto.cs  AdditionalArticleDto.cs  AddressDto.cs  AppointmentDto.cs  ArticleDto.cs  ArticleGroupDto.cs  ArticleGroupVatSetupDto.cs  ArticleLocationSetupDto.cs  ArticleMappingDto.cs  ArticlePostDto.cs  ArticleRelocationTaskDto.cs  ArticleVariantDto.cs  AveragePriceChangeDto.cs  BankExportDto.cs  BankPostingDto.cs  BankPostingPartnerPostDto.cs  BankPostingReconciliationSuggestionDto.cs  BarCodeDto.cs  BearerDto.cs  BreakSetupDto.cs  BundleItemDto.cs  CalculatedAccountantMembershipDto.cs  ClientExternalArticleProviderDto.cs  CompositeOrderTaskDto.cs  CostTypeDto.cs  CurrencyExchangeRateDto.cs  DataImportDto.cs  DataImportTaskDto.cs  DataImportTaskLogDto.cs  DefaultProviderReportLayoutData.cs  (+168 more)
src/Xena.Contracts/ExtensionMethods/: FiscalSetupDtoExtensions.cs
src/Xena.Contracts/Helpers/: AccountManualImportData.cs  ActivateTermsData.cs  AlternateUserIdentificationDto.cs  AppBundleItemDto.cs  AppDto.cs  AppPluginDto.cs  AppPriceDto.cs  ArticleAvailabilityData.cs  ArticleData.cs  ArticleGroupStatistic.cs  ArticleInventoryManagementImportData.cs  ArticleMarginData.cs  ArticlePartnerMultipleImportData.cs  ArticleReplenishmentDto.cs  ArticleSearchDto.cs  ArticleStockData.cs  ArticleStockStatisticsData.cs  ArticleStockStatisticsReportData.cs  AvailableDefaultReportLayoutDto.cs  BalanceData.cs  BalanceReportData.cs  BankPostingSettlementData.cs  BarcodeImportData.cs  BookkeepOrderTaskLedgerData.cs  BulkCreateOrderLineData.cs  (+158 more)
(+525 files in other folders)
