<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0</Version>
    <Authors>Xena</Authors>
    <Product>Xena</Product>
    <PackageIconUrl>https://secure.gravatar.com/avatar/59c987efcdffb9c799e683d39c2a9591</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Xena.Contracts.xml</DocumentationFile>
    <OutputPath>bin</OutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="$(DefineConstants.Contains(BuildUsingXenaNuGetPackages)) Or !(Exists('..\..\..\Xena.Common\src\Xena.Common\Xena.Common.csproj') And Exists('..\..\..\Xena.sln'))">
    <PackageReference Include="Xena.Common" Version="[1.0.0,2.0.0)" />
  </ItemGroup>

  <ItemGroup Condition="!$(DefineConstants.Contains(BuildUsingXenaNuGetPackages)) And Exists('..\..\..\Xena.Common\src\Xena.Common\Xena.Common.csproj') And Exists('..\..\..\Xena.sln')">
    <ProjectReference Include="..\..\..\Xena.Common\src\Xena.Common\Xena.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

</Project>
