<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0</Version>
    <Authors>Xena</Authors>
    <Product>Xena</Product>
    <PackageIconUrl>https://secure.gravatar.com/avatar/59c987efcdffb9c799e683d39c2a9591</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Xena.Contracts.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="!Exists('..\Xena.Common\Xena.Common.csproj')">
    <PackageReference Include="Xena.Common" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup Condition="Exists('..\Xena.Common\Xena.Common.csproj')">
    <ProjectReference Include="..\Xena.Common\Xena.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

</Project>
